{
   "name": "login",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@emotion/react": "^11.10.4",
      "@emotion/styled": "^11.10.4",
      "@mui/icons-material": "^5.10.9",
      "@mui/material": "^5.10.11",
      "@reduxjs/toolkit": "^1.8.5",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "axios": "^0.27.2",
      "bootstrap": "^5.2.1",
      "chart.js": "^3.9.1",
      "faker": "^6.6.6",
      "formik": "^2.2.9",
      "framer-motion": "^7.6.18",
      "i": "^0.3.7",
      "i18next": "^21.10.0",
      "moment": "^2.29.4",
      "namor": "^2.0.4",
      "react": "^18.2.0",
      "react-bootstrap": "^2.5.0",
      "react-bootstrap-table-next": "^4.0.3",
      "react-bootstrap-table2-editor": "^1.4.0",
      "react-chartjs-2": "^4.3.1",
      "react-countup": "^6.3.1",
      "react-data-table-component": "^7.5.3",
      "react-datepicker": "^4.8.0",
      "react-dom": "^18.2.0",
      "react-i18next": "^11.18.6",
      "react-icons": "^4.4.0",
      "react-perfect-scrollbar": "^1.5.8",
      "react-pro-sidebar": "^1.0.0-alpha.4",
      "react-redux": "^8.0.4",
      "react-router-dom": "^6.4.2",
      "react-scripts": "5.0.1",
      "react-swiper": "^0.1.5",
      "react-table": "^7.8.0",
      "react-to-print": "^2.14.7",
      "react-toastify": "^9.0.8",
      "stylis": "^4.1.3",
      "stylis-plugin-rtl": "^2.1.1",
      "swiper": "^8.4.5",
      "web-vitals": "^2.1.4",
      "yup": "^0.32.11"
   },
   "scripts": {
      "start": "react-scripts start",
      "predeploy": "npm run build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "gh-pages": "^4.0.0"
   }
}
